body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fb;
}
.container {
    width: 400px;
    margin: 60px auto;
    padding: 25px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
form input, form select {
    width: 100%;
    padding: 10px;
    margin: 6px 0;
}
button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #0056b3;
}
table {
    border-collapse: collapse;
    width: 90%;
    margin: 20px auto;
}
table th, table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}
.error {
    color: red;
    text-align: center;
}
