  <!doctype html>
  <html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bank Nusantara - Sistem Antrian</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- AUTH BAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Bank Nusantara</a>
        <div class="d-flex ms-auto">
          <div id="userArea" class="me-2">
            <button id="btnLogin" class="btn btn-outline-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Masuk</button>
            <button id="btnRegister" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#registerModal">Daftar</button>
          </div>
          <div id="loggedInArea" class="d-none align-items-center">
            <span id="welcomeUser" class="me-2"></span>
            <button id="btnLogout" class="btn btn-outline-danger btn-sm">Keluar</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <form id="loginForm" class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Masuk</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="loginEmail" class="form-label">Email</label>
              <input type="email" id="loginEmail" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="loginPassword" class="form-label">Password</label>
              <input type="password" id="loginPassword" class="form-control" required>
            </div>
            <div id="loginError" class="text-danger small"></div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Masuk</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <form id="registerForm" class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Daftar Akun Baru</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="regName" class="form-label">Nama</label>
              <input type="text" id="regName" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="regEmail" class="form-label">Email</label>
              <input type="email" id="regEmail" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="regPassword" class="form-label">Password</label>
              <input type="password" id="regPassword" class="form-control" minlength="6" required>
            </div>
            <div id="regError" class="text-danger small"></div>
            <div id="regSuccess" class="text-success small"></div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Daftar</button>
          </div>
        </form>
      </div>
    </div>
    
    <!-- SIDEBAR NASABAH -->
    <aside id="sidebarNasabah" class="sidebar">
      <button id="sidebarToggleNasabah" class="btn-toggle" aria-label="Toggle sidebar">☰</button>
      <div class="sidebar-header">
        <i class="bi bi-bank icon-hero"></i>
        <h4 class="sidebar-title">Bank Nusantara</h4>
      </div>
      <div class="sidebar-info">
        <div class="info-line"><i class="bi bi-clock"></i> Jam Layanan: 08:00 - 15:00</div>
        <div id="sidebarDate" class="info-line"></div>
        <div id="sidebarTime" class="info-line"></div>
      </div>
      <nav class="nav-list">
        <a href="#" class="nav-item" data-target="nasabahHome"><i class="bi bi-house"></i><span>Beranda</span></a>
        <a href="#" class="nav-item" data-target="ambil"><i class="bi bi-ticket"></i><span>Ambil Antrian</span></a>
        <a href="#" class="nav-item" data-target="struk"><i class="bi bi-receipt"></i><span>Struk Saya</span></a>
        <a href="#" class="nav-item" data-target="status"><i class="bi bi-bar-chart"></i><span>Status</span></a>
      </nav>
    </aside>

    <!-- SIDEBAR ADMIN -->
    <aside id="sidebarAdmin" class="sidebar d-none">
      <button id="sidebarToggleAdmin" class="btn-toggle" aria-label="Toggle admin sidebar">☰</button>
      <div class="sidebar-header">
        <i class="bi bi-person-badge icon-hero"></i>
        <h4 class="sidebar-title">Admin — Bank Nusantara</h4>
      </div>
      <div class="sidebar-info">
        <div class="info-line"><i class="bi bi-clock"></i> Jam Layanan: 08:00 - 15:00</div>
        <div id="sidebarDateAdmin" class="info-line"></div>
        <div id="sidebarTimeAdmin" class="info-line"></div>
      </div>
      <nav class="nav-list">
        <a href="#" class="nav-item" data-target="adminHome"><i class="bi bi-speedometer2"></i><span>Beranda</span></a>
        <a href="#" class="nav-item" data-target="adminTeller"><i class="bi bi-cash-coin"></i><span>Teller</span></a>
        <a href="#" class="nav-item" data-target="adminCS"><i class="bi bi-people"></i><span>Customer Service</span></a>
      </nav>
    </aside>

  

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <div class="container py-3">

        <!-- NASABAH HOME -->
        <section id="nasabahHome" class="page">
          <div class="hero text-center mb-4">
            <i class="bi bi-bank icon-hero-hero"></i>
            <h2>Bank Nusantara</h2>
            <p class="small-ghost">Pilih layanan lalu ambil nomor antrian. Sistem akan menempatkan Anda ke loket sesuai ketersediaan.</p>
          </div>

          <h4 class="page-title">Layanan Teller</h4>
          <div class="row g-3 mb-4">
            <div class="col-md-4"><div class="service-card teller-card service-card-option" data-service="teller" data-type="Setor Tunai"><i class="bi bi-cash-stack"></i><h6>Setor Tunai</h6><p class="small-ghost">Menyetorkan uang tunai.</p></div></div>
            <div class="col-md-4"><div class="service-card teller-card service-card-option" data-service="teller" data-type="Tarik Tunai"><i class="bi bi-wallet2"></i><h6>Tarik Tunai</h6><p class="small-ghost">Penarikan tunai.</p></div></div>
            <div class="col-md-4"><div class="service-card teller-card service-card-option" data-service="teller" data-type="Transfer"><i class="bi bi-arrow-left-right"></i><h6>Transfer</h6><p class="small-ghost">Transfer antar rekening.</p></div></div>
            <div class="col-md-4"><div class="service-card teller-card service-card-option" data-service="teller" data-type="Bayar Tagihan"><i class="bi bi-receipt"></i><h6>Bayar Tagihan</h6><p class="small-ghost">Pembayaran tagihan.</p></div></div>
            <div class="col-md-4"><div class="service-card teller-card service-card-option" data-service="teller" data-type="Cetak Rekening"><i class="bi bi-journal-text"></i><h6>Cetak Rekening</h6><p class="small-ghost">Cetak buku/tabungan.</p></div></div>
            <div class="col-md-4"><div class="service-card teller-card service-card-option" data-service="teller" data-type="Lainnya Teller"><i class="bi bi-three-dots"></i><h6>Lainnya</h6><p class="small-ghost">Layanan teller lainnya.</p></div></div>
          </div>

          <h4 class="page-title">Layanan Customer Service</h4>
          <div class="row g-3 mb-4">
            <div class="col-md-4"><div class="service-card cs-card service-card-option" data-service="cs" data-type="Buka Rekening"><i class="bi bi-person-plus"></i><h6>Buka Rekening</h6><p class="small-ghost">Pembukaan rekening baru.</p></div></div>
            <div class="col-md-4"><div class="service-card cs-card service-card-option" data-service="cs" data-type="Ubah Data"><i class="bi bi-pencil-square"></i><h6>Ubah Data</h6><p class="small-ghost">Perubahan data nasabah.</p></div></div>
            <div class="col-md-4"><div class="service-card cs-card service-card-option" data-service="cs" data-type="Ganti Kartu ATM"><i class="bi bi-credit-card-2-back"></i><h6>Ganti Kartu ATM</h6><p class="small-ghost">Penggantian kartu ATM.</p></div></div>
            <div class="col-md-4"><div class="service-card cs-card service-card-option" data-service="cs" data-type="Keluhan"><i class="bi bi-chat-dots"></i><h6>Keluhan</h6><p class="small-ghost">Laporkan keluhan.</p></div></div>
            <div class="col-md-4"><div class="service-card cs-card service-card-option" data-service="cs" data-type="Informasi Produk"><i class="bi bi-info-circle"></i><h6>Informasi Produk</h6><p class="small-ghost">Konsultasi produk.</p></div></div>
            <div class="col-md-4"><div class="service-card cs-card service-card-option" data-service="cs" data-type="Lainnya CS"><i class="bi bi-three-dots"></i><h6>Lainnya</h6><p class="small-ghost">Layanan CS lainnya.</p></div></div>
          </div>
        </section>

        <!-- AMBIL ANTRIAN -->
        <section id="ambil" class="page d-none">
          <h4 class="page-title">Ambil Antrian</h4>
          <div class="muted-box">
            <form id="ambilForm" class="row g-2">
              <div class="col-md-6">
                <label class="form-label">Nama Lengkap</label>
                <input id="nama" class="form-control" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">NIK</label>
                <input id="nik" class="form-control" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Nomor Rekening</label>
                <input id="rekening" class="form-control" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Layanan</label>
                <select id="service" class="form-select">
                  <option value="teller">Teller</option>
                  <option value="cs">Customer Service</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Jenis Layanan</label>
                <select id="jenis" class="form-select"></select>
              </div>
              <div class="col-12 d-flex gap-2">
                <button class="btn btn-primary" type="submit">Ambil Nomor</button>
                <button id="btnBackHome" type="button" class="btn btn-link">Kembali</button>
              </div>
            </form>
          </div>
          <div id="ambilNotif" class="mt-3"></div>
        </section>

        <!-- STRUK -->
        <section id="struk" class="page d-none">
          <h4 class="page-title">Struk Antrian Saya</h4>
          <div id="strukContent"></div>
        </section>

        <!-- STATUS -->
        <section id="status" class="page d-none">
          <h4 class="page-title">Status Antrian</h4>

          <div class="estimasi-box mb-3"><i class="bi bi-stopwatch"></i>
            <div><strong>Estimasi Waktu:</strong><br>Teller ~5 menit/nasabah · CS ~8 menit/nasabah</div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <h6>Teller</h6>
              <div id="statusTeller"></div>
            </div>
            <div class="col-md-6">
              <h6>Customer Service</h6>
              <div id="statusCS"></div>
            </div>
          </div>
        </section>

        <!-- LOGIN ADMIN -->
        <section id="loginAdmin" class="page d-none">
          <div class="d-flex justify-content-center align-items-center" style="min-height:70vh">
            <div class="card p-4 shadow" style="max-width:420px;width:100%">
              <h5 class="text-center mb-3">Login Admin Bank Nusantara</h5>
              <form id="loginForm">
            </div>
          </div>
        </section>

        <!-- ADMIN HOME -->
        <section id="adminHome" class="page d-none">
          <h4 class="page-title">Dashboard Admin</h4>
          <p class="small-ghost">Pilih layanan untuk melihat antrian per loket.</p>
          <div class="row g-3">
            <div class="col-md-6">
              <div class="service-card teller-card" data-target="adminTeller"><i class="bi bi-cash-coin"></i><h6>Teller</h6><p class="small-ghost">Lihat & kelola antrian Teller.</p></div>
            </div>
            <div class="col-md-6">
              <div class="service-card cs-card" data-target="adminCS"><i class="bi bi-people"></i><h6>Customer Service</h6><p class="small-ghost">Lihat & kelola antrian CS.</p></div>
            </div>
          </div>
        </section>

        <!-- ADMIN TELLER (tabs per loket) -->
        <section id="adminTeller" class="page d-none">
          <h4 class="page-title">Antrian Teller</h4>
          <ul class="nav nav-tabs mb-3" id="tellerTabs" role="tablist">
            <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#teller1">Loket 1</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#teller2">Loket 2</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#teller3">Loket 3</button></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="teller1"><div id="adminTellerLoket0"></div></div>
            <div class="tab-pane fade" id="teller2"><div id="adminTellerLoket1"></div></div>
            <div class="tab-pane fade" id="teller3"><div id="adminTellerLoket2"></div></div>
          </div>
        </section>

        <!-- ADMIN CS (tabs per loket) -->
        <section id="adminCS" class="page d-none">
          <h4 class="page-title">Antrian Customer Service</h4>
          <ul class="nav nav-tabs mb-3" id="csTabs" role="tablist">
            <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#cs1">Loket 1</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#cs2">Loket 2</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#cs3">Loket 3</button></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="cs1"><div id="adminCSLoket0"></div></div>
            <div class="tab-pane fade" id="cs2"><div id="adminCSLoket1"></div></div>
            <div class="tab-pane fade" id="cs3"><div id="adminCSLoket2"></div></div>
          </div>
        </section>

      </div>
    </main>

    <script src="script.js"></script>
    <!-- Bootstrap JS for tabs (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>
