:root{
  --grad1:#2563eb;
  --grad2:#7c3aed;
  --muted:#f4f7fb;
  --card-shadow: 0 8px 26px rgba(31,41,55,0.06);
  --accent:#2563eb;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--muted);color:#111827}

/* SIDEBAR */
.sidebar{
  position:fixed;left:0;top:0;height:100%;width:250px;
  background:linear-gradient(180deg,var(--grad1),var(--grad2));
  color:white;padding:14px;display:flex;flex-direction:column;gap:12px;box-shadow:var(--card-shadow);z-index:60;
}
.sidebar.collapsed{width:56px}
.btn-toggle{background:transparent;border:none;color:white;font-size:20px;align-self:flex-start;cursor:pointer}
.sidebar-header{text-align:center}
.icon-hero{font-size:34px}
.sidebar-title{font-weight:700;margin-top:6px}
.sidebar-info{font-size:.9rem}
.info-line{margin:6px 0;color:rgba(255,255,255,0.95)}
.nav-list{display:flex;flex-direction:column;gap:6px;margin-top:6px}
.nav-item{display:flex;align-items:center;gap:10px;padding:8px;border-radius:8px;color:#fff;text-decoration:none}
.nav-item i{font-size:18px}
.nav-item:hover{background:rgba(255,255,255,0.12);color:#fff}
.nav-item.active{background:rgba(255,255,255,0.18);color:#fff}

/* top-actions */
.top-actions-wrap{position:fixed;right:16px;top:12px;z-index:70;display:flex;gap:8px}

/* main content */
.main-content{margin-left:250px;padding-top:16px}
.container{max-width:1100px}

/* page title */
.page-title{
  background: linear-gradient(90deg,var(--grad1),var(--grad2));
  color: #fff;padding:10px 14px;border-radius:8px;margin-bottom:16px;font-size:1.25rem;font-weight:700;
}

/* hero */
.hero{text-align:center;padding:12px;margin-bottom:12px}
.icon-hero-hero{font-size:48px;color:var(--grad1)}
.small-ghost{color:#374151}

/* cards */
.service-card{border-radius:10px;padding:16px;color:white;min-height:110px;box-shadow:var(--card-shadow);cursor:pointer;transition:transform .18s,box-shadow .18s;text-align:center}
.service-card i{font-size:28px;display:block;margin-bottom:8px}
.service-card h6{margin-top:6px;font-weight:700}
.service-card p{margin:6px 0 0}
.service-card:hover{transform:translateY(-4px);box-shadow:0 10px 30px rgba(16,24,40,0.08)}
.teller-card{background:#2563eb}
.cs-card{background:#7c3aed}

/* muted box */
.muted-box{background:white;padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(17,24,39,0.04)}

/* ticket/struk slip-like */
.ticket-card{background:white;padding:18px;border:2px dotted #d1d5db;border-radius:12px;box-shadow:0 6px 14px rgba(0,0,0,0.08);text-align:center;color:#111}
.ticket-card h5{margin:0;color:#111}
.ticket-card h1{font-size:3rem;margin:10px 0;font-weight:900;color:var(--grad1)}
.ticket-card .slogan{font-style:italic;color:#4b5563;margin-top:8px}
.ticket-row{display:flex;justify-content:space-between;gap:10px;align-items:center;margin-top:8px}

/* queue items */
.queue-item{padding:12px;border-radius:8px;margin-bottom:10px;background:white;display:flex;justify-content:space-between;align-items:center;box-shadow:0 2px 6px rgba(0,0,0,0.05);transition:all .6s;color:#111}
.queue-item.serving{border-left:6px solid var(--accent);background:#ecfeff}
.queue-item.waiting{border-left:6px solid #cbd5e1;background:#fff}
.fade-out{opacity:0;transform:translateY(-14px);transition:all .6s}

/* estimasi */
.estimasi-box{background:#fef9c3;border:1px solid #facc15;border-radius:10px;padding:10px 14px;margin-bottom:12px;display:flex;align-items:center;gap:10px;color:#111}
.estimasi-box i{font-size:22px;color:#ca8a04}

/* responsive behavior */
@media (max-width: 900px){
  .sidebar{position:fixed;left:-280px;transition:left .25s}
  .sidebar.open{left:0}
  .main-content{margin-left:0;padding:12px}
  .top-actions-wrap{right:12px;top:8px}
}

/* ensure text contrast */
.nav-item span, .nav-item i, .sidebar-title { color: #fff !important; }
.service-card h6, .service-card p, .service-card i { color: #fff !important; }
.ticket-card, .muted-box, .queue-item, .estimasi-box { color: #111 !important; }
